########  Réseau  ########
http.port = 80
http.host = 0.0.0.0

########  IIIF  ########
endpoint.iiif.1.enabled = false
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true

########  Logs  ########
log.application.level = info
print_stack_trace_on_error_pages = true

########  Source : S3 (MinIO) ########
source.static = S3Source
# Pas besoin de BasicLookupStrategy (on utilise ScriptLookupStrategy)
S3Source.lookup_strategy = ScriptLookupStrategy
S3Source.endpoint        = http://minio:9000
S3Source.access_key_id   = minio1234
S3Source.secret_key      = minio1234

########  Cache dérivés : disque local ########
cache.server.derivative = FilesystemCache
FilesystemCache.pathname = /var/cache/cantaloupe

########  Delegate (script Ruby) ########
delegate.enabled         = true
delegate.script.enabled  = true
delegate.script.pathname = /etc/lookup.rb
